# Server block for HTTP
server {
    listen 80;
    server_name noitasus.com;

    # General HTTP requests are redirected to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # WebSocket connections on HTTP
    location /ws {
        proxy_pass http://app:5466;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl http2;
    server_name noitasus.com;

    # SSL configuration
    ssl_certificate /etc/nginx/ssl/noitasus.com.crt;
    ssl_certificate_key /etc/nginx/ssl/noitasus.com.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Improve SSL performance
    ssl_buffer_size 4k;

    # SSL security settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    # HTTP requests
    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket connections
    location /ws {
        proxy_pass http://app:5466;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Adjust the buffer size for WebSocket connections
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
    }
}
